DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_pwd

# File Paths
INPUT_FOLDER=./data/input
ARCHIVE_FOLDER=./data/archive
ERROR_FOLDER=./data/error

# Logging Configuration
LOG_LEVEL=ERROR
LOG_FILE_PATH=./logs/athena.log

# Storage Configuration
FILE_STORAGE_TYPE=local  # or s3
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET=your_bucket

# File Patterns Configuration
FILE_PATTERNS_PATH=./app/config/file_patterns.yaml